.alert{
  margin: 3px;
  background-color: #d6e1e2;
  cursor: pointer;

}
.card{
  margin: 3px;

}
.navbar-brand {
  margin-left: 40px;
  color: rgb(2, 125, 90);
}
.navbar{
  margin-bottom: 20px;
  background-color: rgb(21, 21, 126);
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
